<!DOCTYPE html>
<html>
    <head>
        <title>Buttons</title>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 125px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 4px;
            vertical-align: top;
            transition: opacity 0.15s;
        }
    
        .subscribe-button:hover{
            opacity: 0.75;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
    
        .join-button{
            background-color: white;
            color: rgb(16, 144, 202);
            border-color: rgb(16, 144, 202);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 70px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 6px;
            margin-right: 6px;
            transition: background-color 0.15s,color 0.15s;
            padding: 6px;
            vertical-align: top;
    
        }
    
        .join-button:hover{
            background-color: rgb(16,144,202);
            color: white;
        }
    
        .join-button:active{
            opacity: 0.5;
        }
    
        .tweet-button{
            background: rgb(3, 158, 255);
            color: white;
            height: 36px;
            width: 75px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            padding: 6px;
            vertical-align: top;
        }
    
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    </body>
</html>



